# Jenkins_Project

./: Jenkinsfile  pom.xml
src/test/java/com/jenkins/lab/IT/: MyClass_Integration.java
