# Created at 2022-07-08T21:44:01.443
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-08T21:44:01.444
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-08T21:44:01.444
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-08T21:44:01.444
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-08T21:44:01.445
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-08T21:44:01.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-08T21:44:01.445
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-08T21:44:01.446
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-08T21:44:01.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-08T21:44:01.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-08T21:44:01.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-08T21:44:01.447
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-08T21:44:01.447
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-08T21:44:01.448
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-08T21:44:01.448
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-08T21:44:01.448
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-08T21:44:01.448
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-08T21:44:01.449
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-08T21:44:01.449
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-08T21:44:01.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-08T21:44:01.450
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-08T21:44:01.450
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-08T21:44:01.450
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-08T21:44:01.450
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-08T21:44:01.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-08T21:44:01.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-08T21:44:01.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-08T21:44:01.451
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-07-08T21:44:01.452
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-08T21:44:01.452
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-08T21:44:01.452
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-08T21:44:01.453
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-08T21:44:01.453
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-08T21:44:01.453
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-08T21:44:01.453
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-08T21:44:01.454
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-08T21:44:01.454
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-08T21:44:01.454
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-08T21:44:01.454
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-08T21:44:01.455
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-08T21:44:01.455
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T21:44:01.455
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T21:44:01.455
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T21:44:01.456
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-08T21:44:01.456
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-08T21:44:01.456
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-08T21:44:01.456
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-08T21:44:01.457
	... 41 more

# Created at 2022-07-08T21:44:01.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-08T21:44:01.457
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-08T21:44:01.458
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-08T21:44:01.458
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-08T21:44:01.458
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-08T21:44:01.458
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-08T21:44:01.459
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-08T21:44:01.459
	... 42 more

# Created at 2022-07-08T21:44:01.459
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-08T21:44:01.460
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-08T21:44:01.460
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-08T21:44:01.460
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-08T21:44:01.460
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-08T21:44:01.461
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-08T21:44:01.461
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-08T21:44:01.461
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-08T21:44:01.461
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-08T21:44:01.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-08T21:44:01.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-08T21:44:01.463
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-08T21:44:01.463
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-08T21:44:01.463
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-08T21:44:01.463
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-08T21:44:01.464
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-08T21:44:01.464
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-08T21:44:01.464
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-08T21:44:01.464
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-08T21:44:01.465
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-08T21:44:01.465
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.465
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-08T21:44:01.465
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-08T21:44:01.466
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-08T21:44:01.466
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-08T21:44:01.466
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-08T21:44:01.467
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-08T21:44:01.467
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.467
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.467
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.467
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-08T21:44:01.468
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-08T21:44:01.468
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-08T21:44:01.468
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-08T21:44:01.469
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-08T21:44:01.469
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-08T21:44:01.469
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-08T21:44:01.469
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-08T21:44:01.469
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-08T21:44:01.470
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-08T21:44:01.470
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-08T21:44:01.470
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-08T21:44:01.470
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-08T21:44:01.471
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-08T21:44:01.471
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-08T21:44:01.471
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-08T21:44:01.471
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-08T21:44:01.472
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-08T21:44:01.472
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T21:44:01.472
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T21:44:01.472
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T21:44:01.473
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-08T21:44:01.473
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-08T21:44:01.473
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-08T21:44:01.473
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-08T21:44:01.474
	... 49 more

# Created at 2022-07-08T21:44:01.474
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-08T21:44:01.474
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-08T21:44:01.474
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-08T21:44:01.475
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-08T21:44:01.475
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-08T21:44:01.475
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-08T21:44:01.475
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-08T21:44:01.476
	... 50 more

# Created at 2022-07-08T21:44:01.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-08T21:44:01.476
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-08T21:44:01.476
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-08T21:44:01.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-08T21:44:01.477
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-08T21:44:01.477
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-08T21:44:01.477
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-08T21:44:01.477
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-08T21:44:01.478
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-08T21:44:01.478
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-08T21:44:01.478
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-08T21:44:01.478
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-08T21:44:01.479
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-08T21:44:01.479
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-08T21:44:01.479
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-08T21:44:01.479
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-08T21:44:01.479
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-08T21:44:01.480
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-08T21:44:01.480
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.480
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-08T21:44:01.480
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-08T21:44:01.481
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-08T21:44:01.481
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-08T21:44:01.481
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-08T21:44:01.481
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-08T21:44:01.481
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.482
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.482
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.482
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-08T21:44:01.482
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-08T21:44:01.483
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-08T21:44:01.483
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-08T21:44:01.483
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-08T21:44:01.483
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-08T21:44:01.483
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-08T21:44:01.483
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-08T21:44:01.484
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-08T21:44:01.484
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-08T21:44:01.484
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-08T21:44:01.484
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-08T21:44:01.484
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-08T21:44:01.485
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-08T21:44:01.485
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-08T21:44:01.485
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-08T21:44:01.485
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-08T21:44:01.485
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-08T21:44:01.486
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T21:44:01.486
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T21:44:01.486
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T21:44:01.486
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-08T21:44:01.486
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-08T21:44:01.487
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-08T21:44:01.487
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-08T21:44:01.487
	... 47 more

# Created at 2022-07-08T21:44:01.487
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-08T21:44:01.487
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-08T21:44:01.488
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-08T21:44:01.488
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-08T21:44:01.488
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-08T21:44:01.488
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-08T21:44:01.488
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-08T21:44:01.489
	... 48 more

# Created at 2022-07-08T21:44:01.489
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-07-08T21:44:01.489
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-08T21:44:01.489
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-08T21:44:01.489
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-08T21:44:01.490
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-08T21:44:01.490
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-08T21:44:01.490
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-08T21:44:01.490
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-08T21:44:01.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-08T21:44:01.491
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-08T21:44:01.491
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-08T21:44:01.491
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-08T21:44:01.491
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-08T21:44:01.491
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-08T21:44:01.492
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-08T21:44:01.492
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-08T21:44:01.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-08T21:44:01.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-08T21:44:01.492
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.493
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-08T21:44:01.493
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-08T21:44:01.493
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-08T21:44:01.493
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-08T21:44:01.493
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-08T21:44:01.494
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.494
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-08T21:44:01.494
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-08T21:44:01.494
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-08T21:44:01.494
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-08T21:44:01.495
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-08T21:44:01.495
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-08T21:44:01.495
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-08T21:44:01.495
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-08T21:44:01.495
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-08T21:44:01.496
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-08T21:44:01.496
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-08T21:44:01.496
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-08T21:44:01.496
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-08T21:44:01.496
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-08T21:44:01.496
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-08T21:44:01.497
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-08T21:44:01.497
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-08T21:44:01.497
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-08T21:44:01.497
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-08T21:44:01.497
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-08T21:44:01.498
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T21:44:01.498
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T21:44:01.498
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T21:44:01.498
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-07-08T21:44:01.498
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-08T21:44:01.498
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-08T21:44:01.499
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-08T21:44:01.499
	... 46 more

# Created at 2022-07-08T21:44:01.499
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-08T21:44:01.499
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-08T21:44:01.499
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-08T21:44:01.500
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-08T21:44:01.500
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-08T21:44:01.500
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-08T21:44:01.500
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-08T21:44:01.500
	... 47 more

