# Created at 2022-07-09T16:40:15.676
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-09T16:40:15.676
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-09T16:40:15.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-09T16:40:15.677
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-09T16:40:15.677
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-09T16:40:15.677
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-09T16:40:15.678
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-09T16:40:15.678
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-09T16:40:15.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-09T16:40:15.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-09T16:40:15.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-09T16:40:15.679
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-09T16:40:15.679
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-09T16:40:15.680
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-09T16:40:15.680
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-09T16:40:15.680
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-09T16:40:15.680
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-09T16:40:15.681
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-09T16:40:15.681
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-09T16:40:15.681
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-09T16:40:15.681
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-09T16:40:15.682
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-09T16:40:15.682
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-09T16:40:15.682
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-09T16:40:15.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-09T16:40:15.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-09T16:40:15.683
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-09T16:40:15.683
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-07-09T16:40:15.683
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-09T16:40:15.683
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-09T16:40:15.684
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-09T16:40:15.684
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-09T16:40:15.684
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-09T16:40:15.684
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-09T16:40:15.685
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-09T16:40:15.685
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-09T16:40:15.685
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-09T16:40:15.686
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-09T16:40:15.686
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-09T16:40:15.686
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-09T16:40:15.686
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-09T16:40:15.687
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-09T16:40:15.687
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-09T16:40:15.687
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-09T16:40:15.687
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-09T16:40:15.688
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-09T16:40:15.688
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-09T16:40:15.688
	... 41 more

# Created at 2022-07-09T16:40:15.688
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-09T16:40:15.689
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-09T16:40:15.689
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-09T16:40:15.689
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-09T16:40:15.690
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-09T16:40:15.690
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-09T16:40:15.690
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-09T16:40:15.691
	... 42 more

# Created at 2022-07-09T16:40:15.691
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-09T16:40:15.691
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-09T16:40:15.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-09T16:40:15.692
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-09T16:40:15.692
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-09T16:40:15.692
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-09T16:40:15.693
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-09T16:40:15.693
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-09T16:40:15.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-09T16:40:15.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-09T16:40:15.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-09T16:40:15.694
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-09T16:40:15.695
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-09T16:40:15.695
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-09T16:40:15.695
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-09T16:40:15.695
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-09T16:40:15.696
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-09T16:40:15.696
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-09T16:40:15.696
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-09T16:40:15.697
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-09T16:40:15.697
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.697
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-09T16:40:15.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-09T16:40:15.698
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-09T16:40:15.698
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-09T16:40:15.698
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-09T16:40:15.698
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-09T16:40:15.699
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.699
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.699
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.699
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-09T16:40:15.700
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-09T16:40:15.700
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-09T16:40:15.700
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-09T16:40:15.700
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-09T16:40:15.701
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-09T16:40:15.701
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-09T16:40:15.701
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-09T16:40:15.701
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-09T16:40:15.702
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-09T16:40:15.702
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-09T16:40:15.702
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-09T16:40:15.702
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-09T16:40:15.703
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-09T16:40:15.703
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-09T16:40:15.703
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-09T16:40:15.703
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-09T16:40:15.704
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-09T16:40:15.704
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-09T16:40:15.704
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-09T16:40:15.704
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-09T16:40:15.705
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-09T16:40:15.705
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-09T16:40:15.705
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-09T16:40:15.705
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-09T16:40:15.706
	... 49 more

# Created at 2022-07-09T16:40:15.706
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-09T16:40:15.706
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-09T16:40:15.707
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-09T16:40:15.707
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-09T16:40:15.707
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-09T16:40:15.707
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-09T16:40:15.707
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-09T16:40:15.708
	... 50 more

# Created at 2022-07-09T16:40:15.708
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-09T16:40:15.708
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-09T16:40:15.708
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-09T16:40:15.709
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-09T16:40:15.709
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-09T16:40:15.709
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-09T16:40:15.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-09T16:40:15.710
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-09T16:40:15.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-09T16:40:15.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-09T16:40:15.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-09T16:40:15.711
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-09T16:40:15.711
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-09T16:40:15.711
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-09T16:40:15.711
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-09T16:40:15.712
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-09T16:40:15.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-09T16:40:15.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-09T16:40:15.712
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.713
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-09T16:40:15.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-09T16:40:15.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-09T16:40:15.713
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-09T16:40:15.714
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-09T16:40:15.714
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-09T16:40:15.714
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.714
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.715
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-09T16:40:15.715
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-09T16:40:15.715
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-09T16:40:15.715
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-09T16:40:15.716
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-09T16:40:15.716
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-09T16:40:15.716
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-09T16:40:15.716
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-09T16:40:15.716
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-09T16:40:15.717
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-09T16:40:15.717
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-09T16:40:15.717
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-09T16:40:15.717
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-09T16:40:15.717
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-09T16:40:15.718
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-09T16:40:15.718
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-09T16:40:15.718
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-09T16:40:15.718
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-09T16:40:15.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-09T16:40:15.719
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-09T16:40:15.719
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-09T16:40:15.719
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-09T16:40:15.719
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-09T16:40:15.720
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-09T16:40:15.720
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-09T16:40:15.720
	... 47 more

# Created at 2022-07-09T16:40:15.720
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-09T16:40:15.721
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-09T16:40:15.721
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-09T16:40:15.721
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-09T16:40:15.721
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-09T16:40:15.721
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-09T16:40:15.722
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-09T16:40:15.722
	... 48 more

# Created at 2022-07-09T16:40:15.722
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-07-09T16:40:15.722
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-09T16:40:15.722
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-09T16:40:15.723
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-09T16:40:15.723
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-09T16:40:15.723
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-09T16:40:15.723
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-09T16:40:15.724
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-09T16:40:15.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-09T16:40:15.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-09T16:40:15.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-09T16:40:15.724
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-09T16:40:15.725
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-09T16:40:15.725
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-09T16:40:15.725
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-09T16:40:15.725
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-09T16:40:15.725
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-09T16:40:15.726
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-09T16:40:15.726
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.726
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-09T16:40:15.726
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-09T16:40:15.726
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-09T16:40:15.727
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-09T16:40:15.727
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-09T16:40:15.727
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-09T16:40:15.727
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-09T16:40:15.728
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-09T16:40:15.728
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-09T16:40:15.728
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-09T16:40:15.728
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-09T16:40:15.728
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-09T16:40:15.729
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-09T16:40:15.730
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-09T16:40:15.730
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-09T16:40:15.730
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-09T16:40:15.730
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-09T16:40:15.730
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-09T16:40:15.731
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-09T16:40:15.731
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-09T16:40:15.731
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-09T16:40:15.731
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-09T16:40:15.731
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-09T16:40:15.732
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-07-09T16:40:15.732
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-09T16:40:15.732
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-09T16:40:15.732
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-09T16:40:15.732
	... 46 more

# Created at 2022-07-09T16:40:15.733
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-09T16:40:15.733
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-09T16:40:15.733
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-09T16:40:15.733
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-09T16:40:15.733
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-09T16:40:15.734
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-09T16:40:15.734
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-09T16:40:15.734
	... 47 more

